# ClientAndroid

./: README.md
ClientServerExample/mobile/: build.gradle
ClientServerExample/mobile/src/androidTest/java/imageclassifier/: CameraHandler.java  ImageClassifierActivity.java  ImagePreprocessor.java
ClientServerExample/mobile/src/androidTest/java/imageclassifier/classifier/: Recognition.java  TensorFlowHelper.java
ClientServerExample/mobile/src/main/: AndroidManifest.xml
ClientServerExample/mobile/src/main/java/com/example/black/client_serverexample/: CameraHandler.java  CameraPreview.java  Client.java  FileDownloadClient.java  ImageClassifierActivity.java  ImagePreprocessor.java  MainActivity.java  MenuActivity.java  PhotoClassifier.java  ReaderCSVActivity.java  UpdateActivity.java  UpdateService.java  google-services.json
ClientServerExample/mobile/src/main/java/com/example/black/client_serverexample/Notification/: InstanceIdService.java  MessageReceiver.java
ClientServerExample/mobile/src/main/java/com/example/black/client_serverexample/Utility/: Client.java  FileDownloadClient.java  ModelsView.java  ReaderCSV.java  UpdateService.java
ClientServerExample/mobile/src/main/java/com/example/black/client_serverexample/classifier/: Recognition.java  SaveFileToDisk.java  (+1 more)
ClientServerExample/mobile/src/main/res/drawable/: my_gradient.xml
ClientServerExample/mobile/src/main/res/layout/: activity_camera.xml  activity_csv.xml  activity_main.xml  activity_menu.xml  activity_models.xml  activity_recognition.xml  activity_update.xml  app_bar_main.xml  app_bar_recognized.xml  content_activity_update.xml  content_csv.xml  content_intro.xml  content_main.xml  content_menu.xml  content_models.xml  content_recognition.xml
ClientServerExample/mobile/src/main/res/menu/: activity_menu_drawer.xml
ClientServerExample/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
